# namespace, sa
namespace=hklee
serviceaccount=sa-sbhan

# Service info
service_target_port=8000
service_port=8000
service_host=sbhan.webhook.169.56.84.35.nip.io
service_replicas=3

image_pull_policy=Always

