# namespace, sa
namespace=sbhan
serviceaccount=sa-sbhan

# Service info
service_target_port=8082
service_port=8082
service_host=sbhan.scg.169.56.84.35.nip.io
service_replicas=2

image_pull_policy=Always

